File: optool_fractal.f90

!--------------------------------------------------------------------------------
!  
!  This subroutine performs integration of the static structure factor by 
!  Botet et al. (1995) based on  df-dependent cut-off function for two-point 
!  correlation function.
!  The statis structure factor S(q) is given by
!
!
!          c*df     /x_max
!  S(q) =  ----  *  |  dx x^{df-2}*sin(q*Rg*x)*exp[-c*x^df],
!          q*Rg     /0
!
! 
!  where x = u/Rg; where Rg is the radius of gyration and u is the 
!  distance between two monomers; q is the magnitude of scattering
!  vector, df is the fractal dimension, c=0.5 is normalization factor.
!
!  Since we have a steep cut-off function for x>1, it would be enough 
!  to take x_max slightly larger than unity. 
!  Here we determine xmax so that eta=c*x^df becomes 25.
!  
!  We use Simpson's rule for the numerical integration, and then,
!  the integration range [0,xmax] will be divided by 2*m points.
!
!  Caution:
!       For large df(>2) and large qRg, the numerical integration sometimes 
!       returns a negative value of S(q). Since S(q) is a power spectrum,
!       it must be positive. I also noticed that the same problem arises with 
!       the code written by Pascal Rannou. Because of this ill behavior, I 
!       prefer to use Gausian-cut-off model, which is more stable.
!    
!       A not-too-bad tentative prescription is simply set S(q)=0 when S(q)<0, 
!       which means scattered waves from each monomer is incoherent. This is 
!       what I did in if-sentence at the end of this subroutine.
!
!--------------------------------------------------------------------------------
subroutine structure_factor_integration(D,q,Rg,Sq)
use types
implicit none
integer::i
integer      , parameter :: m    = 100000    ! # of integration grids 
real(kind=dp), parameter :: c    = 0.5_dp    ! normalization factor by Botet+97
real(kind=dp)::xmax,D,q,Rg,Sq,h
real(kind=dp)::func,x0,x1,x2,eta

! estimate upper limit of integration: xmax
eta = 25
xmax = (eta/c)**(1.0_dp/D)

if(q .eq. 0.0_dp) then
        Sq = 1.0_dp
else
        Sq = 0.0_dp
        h = xmax/real(2*m,kind=dp)
        do i=0,m-1
                x0 = real(2*i,kind=dp)*h
                x1 = real(2*i+1,kind=dp)*h
                x2 = real(2*i+2,kind=dp)*h
                Sq = Sq + h * ( func(x0,c,D,q,Rg) +&
                         4.0_dp*func(x1,c,D,q,Rg) +&
                                func(x2,c,D,q,Rg) )/3.0d0
        end do
        Sq  = Sq * c * D / q / Rg
endif

! switch-off the monomer-monomer correlation when S(q)<0.
if(Sq .lt. 0.0_dp) then
        Sq = 0.0_dp
endif

return
end subroutine structure_factor_integration

File: src/fractal.rs
/// This subroutine performs integration of the static structure factor by
/// Botet et al. (1995) based on  `df`-dependent cut-off function for two-point
/// correlation function.
/// The statis structure factor `S(q)` is given by
///
///
///                     c*df     /x_max
///             S(q) =  ----  *  |  dx x^{df-2}*sin(q*Rg*x)*exp[-c*x^df],
///                     q*Rg     /0
///
///
/// where `x = u/Rg`; where `Rg` is the radius of gyration and `u` is the
/// distance between two monomers; `q` is the magnitude of scattering
/// vector, `df` is the fractal dimension, `c=0.5` is normalization factor.
///
/// Since we have a steep cut-off function for `x>1`, it would be enough
/// to take `x_max` slightly larger than unity.
/// Here we determine xmax so that `eta=c*x^df` becomes 25.
///
/// We use Simpson's rule for the numerical integration, and then,
/// the integration range `[0,xmax]` will be divided by `2*m` points.
///
/// # Arguments
/// - `d`: Fractal dimension.
/// - `q`: Magnitude of scattering vector.
/// - `r_g`: Radius of gyration.
///
/// # Returns
/// - Value of the static structure factor.
///
/// # Caution
/// For large `df(>2)` and large `qRg`, the numerical integration sometimes
/// returns a negative value of `S(q)`. Since `S(q)` is a power spectrum,
/// it must be positive. I also noticed that the same problem arises with
/// the code written by Pascal Rannou. Because of this ill behavior, I
/// prefer to use Gausian-cut-off model, which is more stable.
///
/// A not-too-bad tentative prescription is simply set `S(q)=0` when `S(q)<0`,
/// which means scattered waves from each monomer is incoherent. This is
/// what I did in if-sentence at the end of this subroutine.
fn structure_factor_integration(d: f64, q: f64, r_g: f64) -> f64 {
    let integration_grid_size = 100_000;
    let normalization_factor = 0.5; // Botet+ 1997

    // Upper limit of integration
    let eta: f64 = 25.0;
    let xmax = (eta / normalization_factor).powf(1.0 / d);

    let mut s_q: f64;
    if q == 0.0 {
        s_q = 1.0;
    } else {
        s_q = 0.0;
        let h = xmax / (2.0 * integration_grid_size as f64);
        for i in 0..integration_grid_size - 2 {
            let x0 = 2.0 * i as f64 * h;
            let x1 = (2.0 * i as f64 + 1.0) * h;
            let x2 = (2.0 * i as f64 + 2.0) * h;
            s_q += h
                * (structure_factor_fn(x0, normalization_factor, d, q, r_g)
                    + 4.0 * structure_factor_fn(x1, normalization_factor, d, q, r_g)
                    + structure_factor_fn(x2, normalization_factor, d, q, r_g))
                / 3.0;
        }
        s_q *= normalization_factor * d / q / r_g;
    }
    if s_q < 0.0 {
        s_q = 0.0;
    }

    s_q
}
