File: optool-guts.f90
   
subroutine fichid( m, x, nchi, nmax, nD, psi, chi, D )
  !************************************************************************
  !*  Calculate functions psi(x)  chi(x) and D(z) where z = mx.           *
  !*  On entry, the following should be supplied :                        *
  !*      m      : complex index of refraction                            *
  !*      x      : sizeparameter                                          *
  !*      nchi   : starting index for backwards recurrence of chi         *
  !*      nmax   : number of chi, psi and D that must be available        *
  !*      nD     : starting index for backwards recurrence of D           *
  !*  On exit, the desired functions are returned through psi, chi and D  *
  !************************************************************************
  implicit double precision (a-h,o-z)
  double complex D,m,z, perz, zn1
  dimension psi(0:nchi), chi(0:nmax+1), D(nd)

  z = m*x
  perz = 1.D0/z
  perx = 1.D0/x
  sinx = dsin(x)
  cosx = dcos(x)
  psi(nchi)=0d0
  !************************************************************************
  !*  (mis-) use the array psi to calculate the functions rn(x)
  !*  De Rooij and van der Stap Eq. (A6)
  !************************************************************************
  do n=nchi-1, 0, -1
     psi(n) = 1.D0 / (dble(2*n+1)/x - psi(n+1))
  enddo
  !************************************************************************
  !*  Calculate functions D(z) by backward recurrence
  !*  De Rooij and van der Stap Eq. (A11)
  !************************************************************************
  D(nD) = dcmplx(0.D0,0.D0)
  do n=nD - 1, 1, -1
     zn1 = dble(n+1)*perz
     D(n) = zn1 - 1.D0/(D(n+1)+zn1)
  enddo
  !************************************************************************
  !*  De Rooij and van der Stap Eqs. (A3) and (A1)
  !*  De Rooij and van der Stap Eq. (A5) where psi(n) was equal to r(n)
  !*  and Eq. (A2)
  !************************************************************************
  psi(0) = sinx
  psi1   = psi(0)*perx - cosx
  if (dabs(psi1) .gt. 1.d-4) then
     psi(1) = psi1
     do n=2,nmax
        psi(n) = psi(n)*psi(n-1)
     enddo
  else
     do n=1,nmax
        psi(n) = psi(n)*psi(n-1)
     enddo
  endif
  !************************************************************************
  !*  De Rooij and van der Stap Eqs. (A4) and (A2)
  !************************************************************************
  chi(0) = cosx
  chi(1) = chi(0)*perx + sinx
  do n=1, nmax-1
     chi(n+1) = dble(2*n+1)*chi(n)*perx - chi(n-1)
  enddo
  !* DEBUG
  !  write(7,*) ' fichid: x = ',x
  !  write(7,12)
  !  do n=0, nchi
  !     write(7,11) n,psi(n),chi(n),D(n)
  !  enddo
  !11 format(i4,4e24.14)
  !12 format('   n',t20,'psi(n)',t44,'chi(n)',t68 &
  !        ,'Re(D(n))',t92,'Im(D(n))',/ &
  !        ,' ----------------------------------------------------' &
  !        ,'-----------------------------------------------------')
  !* END DEBUG
  return
end subroutine fichid

File: src/mie.rs
fn fichid(
    m: Complex<f64>,
    x: f64,
    nchi: usize,
    nmax: usize,
    nd: usize,
) -> (Vec<f64>, Vec<f64>, Vec<Complex<f64>>) {
    let z = m * x;
    let perz = 1.0 / z;
    let perx = 1.0 / x;

    let sinx = x.sin();
    let cosx = x.cos();

    let mut psi: Vec<f64> = vec![0.0; nchi + 1];
    let mut chi: Vec<f64> = vec![0.0; nmax + 2];
    let mut d: Vec<Complex<f64>> = vec![Complex::new(0.0, 0.0); nd];

    for n in (0..nchi).rev() {
        psi[n] = 1.0 / (2.0 * n as f64 + 1.0) / x - psi[n + 1];
    }

    for n in (0..nd).rev() {
        let zn_1 = (n as f64 + 1.0) * perz;
        d[n] = zn_1 - 1.0 / (d[n + 1] + zn_1);
    }

    psi[0] = sinx;
    let psi_1 = psi[0] * perx - cosx;
    if psi_1.abs() > 1e-4 {
        psi[1] = psi_1;
        for n in 2..nmax {
            psi[n] *= psi[n - 1];
        }
    } else {
        for n in 1..nmax {
            psi[n] *= psi[n - 1];
        }
    }

    chi[0] = cosx;
    chi[1] = chi[0] * perx + sinx;
    for n in 1..nmax - 1 {
        chi[n + 1] = (2.0 * n as f64 + 1.0) * chi[n] * perx - chi[n - 1];
    }

    return (psi, chi, d);
}
