File: src/fitLUT.f90
      pure SUBROUTINE LPN(N,X,PN,PD)
!
!       ===============================================
!       Purpose: Compute Legendre polynomials Pn(x)
!                and their derivatives Pn'(x)
!       Input :  x --- Argument of Pn(x)
!                n --- Degree of Pn(x) ( n = 0,1,...)
!       Output:  PN(n) --- Pn(x)
!                PD(n) --- Pn'(x)
!       ===============================================
!
        real(ireals),intent(in) :: x
        integer(iintegers),intent(in) :: N
        real(ireals),intent(out),DIMENSION(0:N) :: pn,pd
        integer(iintegers) :: k
        real(ireals) :: p0,p1,pf
        PN(0)=1.0D0
        PN(1)=X
        PD(0)=0.0D0
        PD(1)=1.0D0
        P0=1.0D0
        P1=X
        DO 10 K=2,N
           PF=(2.0D0*K-1.0D0)/K*X*P1-(K-1.0D0)/K*P0
           PN(K)=PF
           IF (DABS(X).EQ.1.0D0) THEN
              PD(K)=0.5D0*X**(K+1)*K*(K+1.0D0)
           ELSE
              PD(K)=K*(P1-X*PF)/(1.0D0-X*X)
           ENDIF
           P0=P1
10         P1=PF
        RETURN
        END

File: src/utils.rs
    pub fn lpn(n: usize, x: f64) -> (Vec<f64>, Vec<f64>) {
        let mut pn = vec![0.0; n];
        let mut pd = vec![0.0; n];

        pn[0] = 1.0;
        pn[1] = x;
        pd[0] = 0.0;
        pd[1] = 1.0;

        let mut p0 = 1.0;
        let mut p1 = x;

        for k in 2..n {
            let kf = k as f64;
            let pf = (2.0 * kf - 1.0) * kf * x * p1 - (kf - 1.0) / kf * p0;
            pn[k] = pf;
            if x.abs() == 1.0 {
                pd[k] = 0.5 * x.powf(kf + 1.0) * kf * (kf + 1.0);
            } else {
                pd[k] = kf * (p1 - x * pf) / (1.0 - x * x);
            }
            p0 = p1;
            p1 = pf;
        }
        (pn, pd)
    }
