File: HTHH_RETRIEVALS_V4_with_SO2_28oct2024_GSFC/TONGA_Sourcecode/TONGA_Create_HPTORA_V5.f90


 SUBROUTINE splint(nmax,xa,ya,y2a,n,x,y)
      INTEGER            ::  n, nmax
      REAL(kind=mpk)     :: x, y, xa(nmax),ya(nmax),y2a(nmax)
      INTEGER            ::  k,khi,klo
      REAL(kind=mpk)     :: a,b,h

      klo=1
      khi=n

 1    if (khi-klo.gt.1) then
          k=(khi+klo)/2
          if(xa(k).gt.x)then
            khi=k
          else
            klo=k
          endif
       goto 1
       endif
       h=xa(khi)-xa(klo)
!       if (h.eq.0.0d0) pause
       a=(xa(khi)-x)/h
       b=(x-xa(klo))/h
       y=a*ya(klo)+b*ya(khi)+ &
        ((a**3-a)*y2a(klo)+(b**3-b)*y2a(khi))*(h**2)/6.0d0

      return
 END SUBROUTINE SPLINT

File: src/utils.rs
    /// Given the arrays `xa` and `ya` which tabulate a function (with
    /// the `xa[i]` in order), and given the array `y2a`, which is the
    /// output from `spline`, and given a value of `x`, this function
    /// returns a cubic-spline interpolated value `y`.
    ///
    /// # Reference
    /// - Numerical Recipes: The Art of Scientific Computing, 3rd ed.
    ///   Press et al., 2007
    pub fn splint(xa: &[f64], ya: &[f64], y2a: &[f64], n: usize, x: f64) -> Result<f64> {
        let mut klo = 0;
        let mut khi = n - 1;

        while khi - klo > 1 {
            let k = (khi + klo) / 2;
            if xa[k] > x {
                khi = k;
            } else {
                klo = k;
            }
        }

        let h = xa[khi] - xa[klo];
        if h == 0.0 {
            bail!("Bad xv input to routine splint");
        }

        let a = (xa[khi] - x) / h;
        let b = (x - xa[klo]) / h;

        let y = a * ya[klo]
            + b * ya[khi]
            + ((a.powi(3) - a) * y2a[klo] + (b.powi(3) - b) * y2a[khi]) * (h.powi(2) / 6.0);

        Ok(y)
    }
