File: interp_m.f90
  ! -------------------------------------------------- !
  subroutine spline(x,y,n,yp1,ypn,y2)
    real(wp), intent(in)  :: x(n), y(n)
    integer,  intent(in)  :: n
    real(wp), intent(in)  :: yp1,ypn
    real(wp), intent(out) :: y2(n)
    !integer, parameter :: NMAX=500
    integer  :: i,k
    real(wp) :: p,qn,sig,un
    !real(wp) :: u(NMAX)
    real(wp), allocatable :: u(:)

    allocate(u(n))
    
    if (yp1.gt..99e30) then
       y2(1)=0.0_wp
       u(1)=0.0_wp
    else
       y2(1)=-0.5_wp
       u(1)=(3.0_wp/(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
    endif
    do i=2,n-1
       sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
       p=sig*y2(i-1)+2.0_wp
       y2(i)=(sig-1.0_wp)/p
       u(i)=(6.0_wp*((y(i+1)-y(i))/(x(i+1)-x(i))-(y(i)-y(i-1)) /(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*u(i-1))/p
    enddo
    if (ypn.gt..99e30) then
       qn=0.0_wp
       un=0.0_wp
    else
       qn=0.50_wp
       un=(3.0_wp/(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
    endif
    y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.0_wp)
    do k=n-1,1,-1
       y2(k)=y2(k)*y2(k+1)+u(k)
    enddo
    deallocate(u)
    return
  end subroutine spline

File: src/utils.rs
/// Given the arrays `xv` and `yv` of lengh `n` containing a tabulated
/// function, i.e., `yv[i] = f(xv[i])`, with `xv[0] < xv[1] < ... < xv[n-1]`,
/// and given the first derivative values `yp1` and `ypn` for the first
/// derivative of the interpolating function at points `xv[0]` and `xv[n-1]`,
/// this function returns the second derivative values `y2` of length `n`
/// which contains the second derivatives of the interpolating function at
/// the tabulated points `xv[i]`.
///
/// If `yp1` and `ypn` are equal or larger than `0.99e99`, the function will
/// set the first derivatives at the boundaries to be zero.
///
/// # Reference
/// - Numerical Recipes: The Art of Scientific Computing, 3rd ed.
/// Press et al., 2007
pub fn spline(xv: Vec<f64>, yv: Vec<f64>, n: usize, yp1: f64, ypn: f64) -> Vec<f64> {
    let mut y2: Vec<f64> = vec![0.0; n];
    let mut u: Vec<f64> = vec![0.0; n - 1];

    // The lower boundary condition is set either to be “natural”
    // or else to have a specified first derivative.
    if yp1 > 0.99e99 {
        y2[0] = 0.0;
        u[0] = 0.0;
    } else {
        y2[0] = -0.5;
        u[0] = (3.0 / (xv[1] - xv[0])) * ((yv[1] - yv[0]) / (xv[1] - xv[0]) - yp1);
    }

    // This is the decomposition loop of the tridiagonal algorithm.
    // `y2` and `u` are used for temporary storage of the decomposed factors.
    for i in 1..n - 1 {
        let sig = (xv[i] - xv[i - 1]) / (xv[i + 1] - xv[i - 1]);
        let p = sig * y2[i - 1] + 2.0;
        y2[i] = (sig - 1.0) / p;
        u[i] =
            (yv[i + 1] - yv[i]) / (xv[i + 1] - xv[i]) - (yv[i] - yv[i - 1]) / (xv[i] - xv[i - 1]);
        u[i] = (6.0 * u[i] / (xv[i + 1] - xv[i - 1]) - sig * u[i - 1]) / p;
    }

    let qn: f64;
    let un: f64;

    // The upper boundary condition is set either to be “natural”
    // or else to have a specified first derivative.
    if ypn > 0.99e99 {
        qn = 0.5;
        un = 0.0;
    } else {
        qn = 0.5;
        un = (3.0 / (xv[n - 1] - xv[n - 2]))
            * (ypn - (yv[n - 1] - yv[n - 2]) / (xv[n - 1] - xv[n - 2]));
    }

    y2[n - 1] = (un - qn * u[n - 2]) / (qn * y2[n - 2] + 1.0);

    // This is the backsubstitution loop of the tridiagonal algorithm.
    for k in (0..n - 1).rev() {
        y2[k] = y2[k] * y2[k + 1] + u[k];
    }

    y2
}
